VITE_SUPABASE_URL=https://oedmrjyyzwcbhxexelwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZG1yanl5endjYmh4ZXhlbHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjUwNzUsImV4cCI6MjA3MzYwMTA3NX0.rIkoynIf_oLnlFvM19nyZ9TbVjPagDWd1bTaVxOb3mU
VITE_SUPABASE_BUCKET=reports